{
  "name": "lankafresh-backend",
  "version": "1.0.0",
  "description": "Backend API for LankaFresh Mart",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Thulasi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.0",
    "twilio": "^5.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": []
}
